# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

port=1521
service=orcl.univ-lyon1.fr
user p1303839
pwd=190041
serveur=iutdoua-oracle.univ-lyon1.fr
pilote=thin

